<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\MapScript.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\AutoComplete.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\MapScript.js" />
    <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\MapScript.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\AutoComplete.razor" />
    <UpToDateCheckInput Remove="Shared\AutoComplete.razor" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Include="Pages\Shared\AutoComplete.razor" />
    <AdditionalFiles Include="Pages\Shared\MainLayout.razor" />
    <AdditionalFiles Include="Pages\Shared\NavMenu.razor" />
    <AdditionalFiles Include="Pages\Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
