# PathFind

./: .gitignore  Path.sln
Path/: Path.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Path/Models/: Location.cs
Path/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Path/Pages/Shared/: AutoComplete.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Path/Properties/: launchSettings.json
Path/Services/: ApiService.cs
Path/wwwroot/: MapScript.js  MapScript.js.old  locations.mwb
Path/wwwroot/css/: site.css
PathAPI/: PathAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PathAPI/Controllers/: LocationSearchController.cs  WeatherForecastController.cs
PathAPI/Data/: ApplicationDbContext.cs
PathAPI/Migrations/: 20240127132311_InitialMigration.Designer.cs  20240127132311_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PathAPI/Models/: Location.cs
PathAPI/Models/DTO/: LocationDTO.cs
PathAPI/Properties/: launchSettings.json
db/MSSQL16.MSSQLSERVER01/MSSQL/Binn/: etwcls.mof.transformed  perf-MSSQL$MSSQLSERVER01sqlctr.ini  perf-SQLAgent$MSSQLSERVER01sqlagtctr.ini
